’ῬΡ

sm: 1.·13313111311115111111. μ, &3237 ¹

1311οὴ3, Ρ. 409. ita 166ἰ13116600111ἰ1ἰο et <³01er-x '

ΜῶὶΕῐθᾶοέῑιὴ, 61· alibrum imper-Ii Ρ-τίᾳοῖρυῐὴ ”

’11ρέ131311106, 1111011 Imperiasss dignitas 61 pote..¹ Α, ’“

ssas esttarhnoediate 3 folo 950· et quod d'e· 11116
.ςῆ,ζωρᾳι·11 663Γο6106ἰ116 antiquitus approbata ,

Regem ². ab Electormus Imperii unammiter,
,Ἶξιῑῑῑέῑῡῖῑ Parte eorundem, statimx ex sola ele:-⁴

‘Istam &Quis eligitur m Imperatorem, ,slve · ν

refluae 611 Κςκ novus, et Imperator Romanorum. ’ᾗ .

’61611116οά03 ‚· et nominandus, 61 eidem ab omni- ,
ἐξῇ-3 [111961ῖᾳ- subieffls obediri 61 administrandi ·
ο fur? lippet-il et coeto a faciendi , quae ad Imp&-

1311116111 verum ρ611ἰ116111 , plenariam habet po-‚ J κ

{estatem , nec Papae, five sedis Αροίὶαξῖ636 aut
menius alterius approbatione, 6006111131ῐο116,
311101ἰ1316ἷ11όί861, vel 601116οῑ11·1)6 strami- 2⁸
„eis 31116111 Αάνετί31ἰο111111 ῐ1111113111611113 i'n 6011-
ῌίἃιι dispiciam.

LVIII Accede Iam* ad 066111311ἰ631111 ιν Ρ· - ,

,quite ex puro puto auro fabsicata , ita 13111611»,
,111 *ln 63 ν6161111111311ὄ3οἣἰ3 parfimoma 61 113τοίιή
tas existat a).;Eam1mperat0re;·s Romam.. Red-
*gum Romanni‘um et Imperatorum honores, x·
·111·361161161116 11610 legutima Είεᾶἰοτιο, ambientes x

ῥ3οἰ361311ἰ366ἰρὶ603111. Ψ36 etiamnum 116·- Q s ¹ “

mnis 1113 3 magis 13111611 ad solennitatem 61111·ἰο-
secam quam, neceffimtem 61Υ6111ἰ316111 pertinet,

*duffio 113110 pet 63111 eit 6011111111]ῑο 11111161·ἱίΔ ’ ’

quati 1611ον61111· ad autoritatem 121er Π3οἰίί611-
, dam, 61 personam„ eius ommbus qt fingulis 110-
· 13111 1361606331 ’

a) Harffm. Mam·- de CorQnat' Divi Caroli. V ιφ. 0· ’ ’ ¹ N

Goldast. in Pom. Imperial} p‘23. (ised 3. p. 2712} Cui
“⁸- ἱ 1111Ψ1

