ἰω l· DE va..'sAEcvg2, *vEn nou·
masam· cm> xxu'ffi ita. »ra-nn*- m ’
‘⁴1⁸5 ὕψη &vv mmm πωπω . <

⁴ „- 124332727'022‘11'1322 ⁴„tamt h³.n·÷7nmf&57

³ &manu 32= mn ι min& UNW‘ZD , ‘
5 ww 2nxywa-1-7nwm‘2 mmmm 6³³2?
:³ vn fimf waw-
3„ νεῴ ‘52³1 .ῑῖἑὲἓὶ
τι 7:³95? {ww-772³ ψ
3:532 &w vn„ ψ
f'ehu'da ait} :lTun'icizj qim.. ’
et' Evab‘5 fui} Ν u&um illis ⁸

tunicam) Citam , filim
t ³ Aquue θη hereditatem ζ
amm tempore -quo' illa > ᾖ
“emmim <omnia , iumen·- > 3

ῑ. Tum conciderunt me

'es ipficm hac}- qffi'ceree rja- ¹

offlifueruntf eum stupens&

‚ '' ⁴ .· Υέζξᾷἲζῖ, ,iuxta illudmeefI'XQJ‘ Idcircofflci- Ν
’ , tum quasi .M2mmd robustus uenator ‚coram Do—

7 mirga, ’ (ζῑὲἷδὺὸ ..ἶ-Ὀ 'gode-m capit521u5 finem haef,
„ Ν,φειυυιτιηη5ΨῬΠζςὲ Ἴων-,ΕΝ 22⁶3
, *Ἴωνας >mmm m ,ν nm& τι ,w ψ
‚vr την-«51 1· ntus& Νη qm ³ τ ⁴7 ÷

‘a 1⁶1pr mm 5:525: nnmfxznmflffissm

‘ mm:- mon vfnwr‘pam vnn-1³³7&

’ « ψ mmm *1³27- „04³1”- ‘snm

,πω ,

ν·Νὒ-·κ

