ετ swan-‘rum Tx‘tssamkvn. 1335 ’

‘sapies ‚ a §maus sthi infidi-as ‘pastui ffioeffigu} ’ ,’

1115181138 meionis cn'ufl‘a 2 811181εῶ111...

ww..

*3 Tahdem ἵ, ‘anno imni aevi uncte ᾳόὶηᾷιὲαυ
” , 81εῆ1110, evenit, 111-(3,ΑΗ.»()[Ᾰ178 1275, supehaus

’ inm adventat-iis: suis, rebusque inlmpae‘nio feiieu- ⁴

κ ter 88111881ῑεῖ3 3 111831183811811111111111, Saxum ι

e-t' ⁷1³5quthme , enemim intimatae-¹, 18181ιά-
vernaret Nan-mihergam, et primum 811811Μὲ-

38111ῡῶ818 villam castra memruur3 eui muse-⁴· .

nere'a sponte wnocurt-chaun Frencones 1111ιωί11111-
que sermnivitamm ἰωμετῆιῑίυῐῃ 81181118. *Quid

iam fanen-:nt sedition im, homines dus gene- ¹ ·
ris ρΙετυωῳεωεῦαε fecun’dis: ἕπε-’18881 et efferat& ·ἷ
’ {idvevfisss 81118111 nimffli 11118118 abi'effi ἓ Quidz,

inquam, femmam eum iam' non solum Burg-
· gnavum: ’Nnfflmbpigepsew se'd 81 Ludovicfflm ‚
Marchionem Brandeuburgenftm' , quorum fidu·

. εἰει tantas res anfi erant.. ad partes CAROLI
chaesatia pettmfitun ſtr‘verd ’1111118 nomos, in'·

8.μεθ , deserv-²082, omnisque cruciatus» ει suppdieit ·

ῑᾱτεος, &mtrem Non hie opus erat CAROLQ,

·..··’.·1111Ν11 timui-maeoti ‚ machinis tormentisque ad ἱ

moenia deweprgmpdn dum turbulenti ini
’ &cives-3 qui 81181818. 811111ἒί8881. digna quaeque
aeoeffeeanmimm, partimackam ὗε ἴυῳεκεηῖηο,

,θ’

&panim hhmliten fe ffib'mimbant impe-rio GA- ι

:Rom ,, 81113888 gratiam quam dnmxffiffme ’ ’

, ὥῦΜΜΕιπέᾳηε ιφρὶοηωηε, . .

merita& tndutgemtissihms ,- Vrbem {agrafi ν

fia ‚K 8181181181 et αι16811ἰ115 8811811,88811 ut s

1388111188 primum 1888811881 ab exilio a quibus
·:» , 1 4 ν 18110κίἰῆ

