· INDEX.

jx. De Charta.. indub. Lint. Bac tenus
not. Antiq. Paul. Dan. LongoliuS.
’ ··Cur-Regn1t. 1762. · 161.

X. De Du lici Genere Equit. Rom. 10h.
Hsent. 11111101. Ratisb. 1762. ι 1703

xl. De Flor. L'ygiis Regni Galliae 111st-
tglgui 7230 Christ. df: ιοὴέᾳΐῗῌίῗὲξ.. ἢ

ΧΠ. Memor. Secu1.· Cur. Norimb. ante η
2 Hos C. Annos Splend. “ Renov. *At-
’ ue Amplificata'e 1011. Conr. Spoerl.
{lterfii 1719. 197. ι

 

ἶ ’ XIII. De Marobodho insL‘udov. XIV.
’ ’ Ga11.-Rege·Redivivo.'Everhard. Was-

, senberg. 1672. ἱ , . 214.
’ Ι ’ XIV. De* Diis Claviger'is Chfiffi Gottl. ξ
-s Schwarzae Altorfiiw17128. · · 247-

’ κν. De Ludo Equestri ab' Hefif... vx. ψ
· -Ιηιρ, 1197. Norimb. Celeb ato Ioh.¹ Ν
Christ.. Gatterer Altorfii 17 . 292. Ν

XVI. De InFulis et Lspsanis Ϊῂίρξτὶίζίὶτι· ‘

 

nestus Cregel. Α11.1659. ἢ 306.
. 4 ’ ,κνιι ’ἐξᾼᾱειεήᾱωᾛῑή -, 341.

⁸ · “ Erma *posteri isi· fine Pasti& sehunna ³
-- suo tempffrel'inditabunmts

