MATHILDL
ELPfflCAE

ibus Caroli M ⁸ ⁸

ἦν, , ἶ ’ 12) Rudolphus ,
enfis ‚ ³ , Εοηβὶὶανῐιις, primasque palatii*
Coae· ) Caroli Calvi, Impera Μακαβα-
372. Ἴ ,rii Centulenfis et <Geneticen s
' ς ' &3022 τ’. Α· 8⁶6,
(quae ,Ἢ
oberto
fei et
orum ς, , 1
i filii ·
·t Ro·
:es et
rum. >
{22} . s ’ ἼἼΣῶῗὶσῖξιῗῧῖῥ , ἐι ε.
. Τ. „ s , 2 . ξοίισηόαε Senonenfis. †· A.
81· ι ¹

ςῑῐ-»ῑεῑιῑῑῑῖῑ-“···“““··-· -
Maritus: ²

εείᾷ) Βίτὶιιτὰυς -‚ Dux Burgund.

[ferioris. ³1¹.»309210’ ., . Α . .

⁴·—

ΝΒ υ 2 “ , ’ 'Privigm' Adeiheidist ’ - „
ο 932· ¹ 320 ,et 231'Hugok niger , ρο et ν34) Boso ‚ “
< - eognomnatus et Cape· Comes Vitnacen- »
&⁸

 

