m: nus mmmmm, ’ 2 83 *⁴

&cr 3114 &niueam 3 ε, flagelhhn lam*
gladium ‚ dtamen, fiveffirpmem. Fam ·
..ι-»31 vim-ula, qumflecate, 333333, ideo Ἴ ,
. εἰ data vidgoem 2 ut amul, eius vim ⁶
’,13) antimetentz undeetmagn magaequq ¹
*furvarum “
scaterent,
&hommum
=os devia-³
[Qum 3 m·
mentatores x
ezssnfflua i;‡-. ’
’emam hue
{Estsslvq ,
[9.ᾗὲ 3 cum ·

ω, 331333 )

   

2 cauum q ,β
Hecates, ,
§ardeae .
mutim Χ
ς31331 ml!
vagis . .,
{get capula, ’·

t mobifis,⁸ ,Ι ’ ’
Nemeam, ’
sonna. · “

{eri-,5 33333313 Ὗ ’
RDQTVM et- ‚·
{licet etiamn g«.
exacturum ’
-ῌιιίυεᾳιᾳᾲῖ
‚minuatis

 

