An HEchO vr. IMPERATORE. 297

Godffr. Coton. ..ada 1191. p. ιβ’-1101111001 in‘Apulia'm “
ducens exercitum Romae 111 Imperatorem ‚ et Com
stantia uxor eius in Imperatricem secunda feria Pa·

' sebae consecrantur.

A.. 1 1920111 Germania& revertitur. ,
Subscriptio Diplom. ap. Murator. in Antiqu 11111.4
med. aen. Τ. 1V.Diss· 47. col. 731. sq. Αᾶε sunt
’1100 an. abine- Dum Mcxc11.1ndi&..x Regu. Dom-

- Hem·- Rom. Imp sereniss. 111. Reg. 01. ΧΧΧ11. ’

( xxm. >Imperii νο1011.1)10. api Hegenove- 5111.
Non. Man-cin.

A.1 194. Mense 1111110 1110111111 tter 111111-
liam ffiscipit , ¹

· Anonym Castaenfi ad 1.1194. μ’1ς4. Imperator ex ¹ ’
eventu 0011οἂ0 Mense 1111ιί0 Italiam ingreditur«

1111 fortafl‘e· ’11111 ante hunc mensem.

Subscnpt. chame ap. Murat. Ant. Ital. T. 1. diss. ις.
00184ς1Αξ11 111111 hec 111. 1110011111 Mcxclv.
lud. ΧΠ. Regu. Dom. Hem· vl. Rom. Imp. glor
111. Regu. ei.xxlv(xxv1) Imperii vero m,
(1111. ) Dat. ap. Ρ11901111110 pet 11110111- -.111 Νο11
lun.

Tempore 1101110 A.1195.adhue 10111111 ’ 5

001ολ0ιο11101. 1

Dipl 111 P ghellt 1111 sm. T. vt. 001. 7001 astum aa.
Dnffhicxcv.Regn. Hem⁴vx.1mp- -Dat.
apud fisculum , in Macbia 1110 1.Μ11·1.111ἀ.1,11

(xm.) ibid. Τ. vm. col. 127· . Dat. 111 1)(1111.ι
mcxcv.1nd.‘xu1.-Dntum Bari 11111011.
Apr11.22·bzd.1·.1.c01. 4601 Aauman. Do. MCXCV.
.-.Datum ap. 'tranum lv.1d.Apr11. Add. Godefr.
Colat, adh. an. ζ

’· Die XXV. Mai: apud Burgum 311161ἰῦ0-
* imni, d. xxvlffl. Maii Placentiae , d. IV. Iunii

’ Μο6ἰο11111.11091011001111111.’ Ν
’“ Τί ·, 'J ³⁸9¹.ss

. ’,δι’ -
A ,.·;,‡·'‚,⁴',⁰q'‘⁰⁴⁴
κ »ιη’
η

