' ' Aptssolmm» ’faciog deinde pro anima

· “ bate} (Pan-is fratre. ) ceu ceteris. 331 ’·

364 ‚¹²¹³ mmmm, nnn. Quam ,

fidendum dedit odoni, Abbati effi . ‘-
apud Guillimannum. Lib. ΙΙΙ. Habsbuyg. C
Hanc igitur donationem ³ pro dei amore et ¹

   
  
    
    
 
    
   
    
    
 
      
 
   

dulcffnni mei, Domini Rudolfi, Regis? -
gaudine, ) bam videlicet rerum largit
m ‚vero pro requie Domini mei (3 e. m
pice menwriae Principis, Richard131c
· Willa.. Regma, (uxore Rudolfi 1· ;)1
pro me, et Domino Radolfh, Rege· (Fran⁸
rum, ) ἧὶἑοηιεος etitem Rudolfo (II, ) ⁴
Burgundiae) nepote meo (ex fratre, kg

- 31013ζῖ ⁰325..3“⁰{?⁶A³325v522¹2.25032¹'
= ηἰς gfitio· ·) Sed et pro ceteris tonfhngu 3
[ἰὼ-,010330 his. qui nostro lbrvitio o Γ
pro Genitore etiam' (Conrado Iuniote
6033113130 33300, et Domino Hugo'n‘e31‘ns3·3

’ stitus propinq uis etc. Data 2. Kal. ,Iulii
Ξέῖεξῖηἷὴῳ 430310030οἧ gloriosffmo ξιςει

Γ9) Chronic. S'. Benig 333· Diviomnh's'f'
D‘Achery ‚ pezz- 3 :79·2 &Dedit εἰ 310033, ⁶
pra memoratusDu x (Burgundue) 0319·

S. Antonii in 'Fciam‘ litam·9 033 011-,·
Benigni, 333033]οω unum. -· - 033,
murm, Addo uxor eius *fact .,
,ᾗιῖβὶ··- fflsfflf· ;ᾗ·«,ζᾸ·. ’Ψ

Albericus, ad A.'· 9'06: onr

ffiffiuzqgfflssffffffffi Μῗὲ ,

 

