'1²12ss ΙιΒΕ ΨΒ. εᾼΕενῐ.. vm:- ndu.

1001190 septim ‚ et editi nme secundum 1²&ss-
FJNvM l. c. par-t. II, p. 45. fiqq. anno V, ς.

'JDCCCXXXXVQ FL. DommaNo XV1,et νο,
Β ινειο sATvssmNo ⁹11, εοΒΕΒΙίΒΒς. , „³ J

2 ξ. xxv1.Adtnodi2m vero celebres ludi ⁴
fieculares a' DoMmANo affl Time} ΒΒΒο etiam ῐ
ζ apud ve'tere's script‘ore's frequ'iens eorum 'est 111011-
’τ’ὠ. Hine meave libr'. XI 0111101.όὲΧΠῖξ,
’ν’ 2. aina Vtriusque principis rationes prbefd’r? ξ
1111110, linis narratas tibris, quihus res: 111ηό4 - ¹
tutori} Domitiani comptfiti. Nam 11 01100110 0111·- ¹
adit ludos saeculares, iisque 'intentius affui J cer-
110110 2010110001111011011111001111111,00 111111 7³25&-
‘to'r3- et εθὲτὸιςηνὲ m nomTfANo 0. 4. 0011·ῑᾷ
qudosstzectfl'dresae computata 10110110 temporam 011 ¹ ι
mmo non 01ιὸ Claudius pr'o'xtme, ,[οά 'quo stim
Augustas ediderat, item Avszffiuvs wero'ks ἐρξί- ¹
tome ‚ capiti-s XI fine ‚* fn vita Domum&
·-Η1“11·1’11 tempore saeculares ludi 001011ῒὸῗί Γιιηέ, ³*
ae ‘CEN‘sovas d'e die 111101163Χ7Π, ⁴202. ist, -¹
Septi‘mos Domitianus-⁵, Ἰὲ xlm, 01 L. Mviuvffi
‘Rufo Cqfiv. ‘armo DXXXXI. His add-imas* 3·ϋὼ · Ν
mm„ ΒΒίΖὲὒν. Ilft‘lus' ῖΒῑβϊενὶαᾫυ’ 14.- m ⁴
de hoe genere sta 011Βῖτο 4·- -22 fi'l‘eant pfl
1110111111νο famae‘· ‚ Qusppe 11101101, longumqub
’00100 redeunte manebit, Qer'n' penes 111110ρὶᾱοζο
μ1111111· 9111101110 Romae. Nec 10310111 1111111ον1111 fastis
110υο 0001110· ον1111011,Λ111·1·11]101·ι1·011· peccaverit
ara Terentii Id est p'atgaphraste τᾹὲΡιποχξΙ ’0.
p‘art. Π, Ῥῇξ. 46. Rutilius Gallicus pist lud& ³
fieculu'res , 0 Domitiano 111110010101· m 21101110), .
non morietur-¹,- 00 quo labant 0101101000 0111111 ’

2 ι
, ” ·· 11ae Ὗ· ,ν . Nx) ”
Ι .

κ.-

