l'ND'E‘x.

- 'INDEX '

mssE-RTATIONVM 2

'm {mc PmMA mun TOM. ι.
’ tomREHEN‘sARm...

1. Resspssblica manian-2 sive , de Hy.

berna Piscatione apud· Succos 'Stock. , ψ

holmiae· κῶμ’ 1 1-
11.· [cirus *in (310131011 Manes 1³13 deri& 1.
Suec‘or. Regis in Acad. Vpsal. 1751.
habitus a Petro Iulip- . 21.

m. De catasta ‘servo-mm. Iob. Wilh·

'Golling-. Altorfii 1730. 39· -

Νὴ 'be Exedr'ss Veterum. 1011. ‘Gottfn
..Hauptmanst Cera& . 59·

V· De, Infulis Sacr- ›dign'iss Jnfignibusf ’

Adrian· *Stygem Lip‘f. ι 73'9· 68.

Π· De· Ludis Secular. Vct. Rom. in ·

’ Gemma Babyl. Commem.10h.3Andr, ’

Mjcp„ 'Na·ge1. Alto‘rf ³743· .« 96.

W» Dc} Prensa'fifiohe Δ, O'sc‘ulo 3 Fascium , ’

ι tt ·¹Si·gnor.¹ *m Nav‘. 'Submiffi 'lohz

Matthias Gesner. 'Gemi-245. ιξςο. ’

ffll· De Pa 0 Rfin'gawss :GeorgLWilhelm

³ Distzs ..indshfflnaymss „5149-

»· · τις* “ mnf·

&A

