m* 1111011111 1033111110 “ 127

Hos igitui- 1111005, oeten ω31οΐ01131ἱ 1101ὴῖ-
1105», et, 0110ορ115 Ι3111011Ξ11115, 'pannisque- aliis,
, quibus melior 1110113 erat , ‘plurimi opifices, qud-⁶
111111 res fidesque 111 manibus ’6130 erant, ‘reii-
&is officium, frequentabant. 11110 irde't'n ,011111

· Α, et Senatum crebri& concionibus briminnfenfut,

*et Nobilitate‘m paffirn exagitarent, 3ο praeterea
' 311001ἰὲ fuis, nereio qu633 pollicerentur aure63

montem maiorem in modum reliquae plebis· «

animos accendebant Sic, coniunffis 0011111ἰὶ5
111ῐ1-1111110110,801131011111111 , et quibusvis Nobili-²
' bus, 110111ιοί0111 extremam machinabantur, et
“ adversariis , quantum in Γο 0131 , prodebant

patriam , prodebant magistratus autoritatem. ’.
Patres, 0111111101113,01130611111111011301111·ὶτιίῐὲι,ι
diis, incertum primo 1131111010, fugere, 311

1113110το tutius foret? Fu‘gi‘endum 'tandem rati, x

‘ope cum primis lanionum, aliorumque quot-una
dam refiius sentientium , vitae 'periculum eva-*1

‘ sex-eg dum alii tanquam funus elati, alii pere*

grina' induti veste , alii uxorum habitu ς alii
sordibus involuti ,’ nd tutiora profugerunt praei
fidia, 1101111111Ιί mter Monachus latitarunt ς pauci

enubiliblis in Vrbe 101ῐέὶί , qui simulate cum
seditiosis agerent, et ex con-:potito significarent
exulibus , quorsum tandem res evaiura videre·
tur Interim ii, quos ad p'ertu'rbandarn rem·
publicam inopia et 'pravi mures stimularent, in

stupris et rapinis , caedibusque, versati nihil ff ⁶

nuncium inviolatumque habuere Neq 110 10111111
privatas Ρ31111111, nobiliumque Patricio-rum,
aedes, itemque ludaeor um domicilia, mira 1-3
1130113ιο spoliant , ae , quidquid ibi retum pre-a

ἱ 1101311111),

