'³‘ae

373 DE ἳαΑτΗιιρΕ Α’ΒῢΑῗρ ωῖωῑῆη

Necrozbgium Fuldense , ἰή 8000110011 Εοιῐῐόε
’ Ριιοίἑοε Hister. Fuld. ..pag 473: A. ’9ςγζ Brun,
s' Χ parvus filius Regis , 6. Id δερίειηίιν. ·

43) Alberi’cus, ad A. 955 Eadm mmo

ζ ,· status Imperatori , 0110111, secundus Q) ⁶³³

3 fitprbdiffld Regina, Aoblhqida, Rege& Bmgw·
2 Aae,R0du1ph2·,fizza ’ f

’, '. Οοηῑίουειεὸτ Regznoms ad A. 9612 Rex
111 Imma 1νο disponens, mammam [00111112 fide

“ = , Ijum multitudinem Μ10101100 000111111αυὶ14 ubi

’ ἰ 0111011011 Ᾰο10011011Πυη Aquis Rex 0141001111·

“ 10³2· 6611 Εῖὶαε ἤόβέν Α( 967 in nativi

f ’ , ᾖ 0110 1111ρο101111 Augustus , VII. 14. Decemb..

“ “ peratpris August& demque 01,8011ἑ100 Ecclesme,

conffinlit et unanimitate regni procerumque totius-
que pnpilli, filius 0100,0110,011ξί1111·.11140·
'que progrediens conveniemjia quoque et 01018ἳί0110

0110. I. Imp. in Epistola ad Bet-mannum et A
’ TbIadericum, DuceS, {n llsilichindz' Libr. 131,

‘ me ‘Damam‘ coronam a [101110 Αροβοῐὶεο &n Im
’ ¹ pffil dignitqtem sssefflt

Nemlogium Ιῖ1114011Ιο, pag 47 5 A· 983

44YD3ploma 01101111 H Imp. ἥξω quo is A.
972 uxori T 110οῥ110111αο constituit dotem; in
’ ¹ 1001ρτξῖθίἅῇ Antzquhatnbus Poeldenfibus ,z Wpag
“ 2027 Vnde 01 ego Otto, &berno Mennim·
,01100101ον Auguste& , -101110110 magni et stan-
’ 011βῖωῶ 6011110110 01)]1011,0110111’0,ρι’ἱ {mi lm-

 

Imperii quoque nostin: fidelium. Theophanu‚ Io-

! ²( 11001111 , 6011βο111111ορ01110111 Imperatoris, 113>me Ι
“ ’ Α C rt ἔ-

