« x - .
2   Διιὸᾼωκυσ vtem. mre-nm 283 ’ ,

‚- , Chr-ostica Australis ‚ a'pud Rehem'm ,ς T: 1.
rer. Germ. ad A. 1004 ει ’HerinmnnusDuvaiit ς ⁴

,0520 quo filius eius 2 &mannus ‚ supcfft in
ι evm. . , ι , · ’ν

.- 'anferatur *Adelboldun {a vim Ηὲηνίΰὶ S· ’s
, Cap-42, 'nd ·A-.‘1<>04.¹ ἕ = *a

eique filim ¹citis , , - Herimahnus (III, ·)¹ . puer ¹ f

„ omni populo acceptabilisdn. Ducatu fizccfft.· μ,
’ ς Idein ‚¹ ad A. 1012 ξ, Ηὲνὶωαηηω· (sslf, J

Alemanniae Dux -ῑίεῐᾳηὲῗαε, Ένηιῷιιηί, firoris ’

ἢ sude , &iselae moritum , sucoeffirem accepit. ·
’ζ’ὒνοηίἑοη {dediiirburgeqtfi '‚” 1311„ Scripts-

μιν. Brunsuic. -a (A. 1012 ε Obiit‚lzlermannus, ζ -

puer et dux 5· ·,‚Rfr'2gis confi&brintam*.¹ ,

60) Genealogia B. 'Abnuyz' 3 pag} 644 ἶτ

Guepa ‚ soror Berthae ‚ e't Mathildis ‘, genuit “‘ s

Giselam ., uxorem Regis conradi. Conferntut '
'supra nume 53 ) ἢ , 2 . ⁴ ’ ’ “

W'ippo , 1. ὲ. ραςᾲ 428 t Super anes , dia ³
‘ieHa Regis coniux ‚ Gist’la 3 ,. radentia et com- ·
filib· viguit 3 cui pater erat-⁴ - erimannus , Dux >f
Alematflniae ·; mater “ eius Istrbirga‘ ‚ filia caaz»
radi ,[ Regis de Burgundia , fuit. - ‘ ’

N ² Necrologium Fuldense ‚ pag» 76 83 1043. .

Gisla' ς Ινηρεναΐνὶοσ Augusta , 16 ·'-. [ΩΙ. ‘Martii‘
Τό 11⁴.- -P4IL— · . T - Her-

