“ ‘samm sxw ,. .. ’ 511.κ

1199, 3(19”ο’111 11011 aptior cast9ssq locus inveniti , .

1131111119 videatur} 13131113 ‚eihs conicaevbroxim'a '
9st ‚⁶ 1ρΓ9 ,vex-9 mons 101113 9111113113 1311131131 , -
‘coloris ‚varii constat, (1311311193 ,139111 negotio
confringi 9( imminui pnffunt5 adeoque 3(1.,91(·-’ ¹
truenda' aedificia bon satis 11101191. subt 1111113.

rem vem 90116919ηᾴ39 93191, (1934113111 diu 9039 ’ '= “’

ΙΓ119111111 legimus ‚ psum 9139113111..111 vertice
montis planicies 9911111111· 9311131131 versus prae.-

91111τί3111 91115 d9pr9ffa 5 111 cuius 3111111111 , qui ⁸

circulum 39f9rt , et mille circiter [3311111113 311.

[obitur 5 primum descendenti ‘occutfit foffa vi» · 1

gmti 91191191· 113111131313, muzus vero 3113 , ac
praeterea ita 93ωρ31313,με’ descensus ad 93111
‘haud (it (1111191115, ,Ad huius porro 9311913113·-
99oe ,911 989113 exinde 19113 ‚v ‚lapidibus quibus
mons chponltut ’111111111111111 991111ῃί313 9111111-
6111111 993111191111113· 1131111111, ibfigni latitudine,
. 11111ιί1319 91 altitudine, quae 9tiam perfeffiffimis
aviri. mensuram longe sup9i-at, ad cums! summum
tamen 93111119 facilis 9st aspensqs51-luic vallo,

quod mirum 1111191111, ingentia summaeque 1191111-
stans robora innata (9131111113, quibus et ((113
mont-is 9131119193 oppleta est, 9119911113 1011319ἰί31-

, 31:95 quibus ad 93111 descenditur, tum 11139113
in 3191113 9503 11391111 1911616.· Hm: 13113, 11111,- ¹

quam 1111193 cimino ρ11361919911111ᾀ11ἂο, universa
planities 113 9111811111,111 interiora omma quom,-
(13111 3 teli 3111131119136111 1111313169, et 119 9311-

spic3 (1111119111 ab Ι1911111111111Γ13 subsstenttbus pq·-
9111119· 11999119 111, 1

:Vx

k
*ἦ . .· ,; , .
.. Γ, 1· , , ,Ἀ Γ ’ v = ·» ⁴ τ ἶ’,ἓν XXII& .
ιν χ ι

